NEXT_PUBLIC_SANITY_PROJECT_ID= 
NEXT_PUBLIC_SANITY_DATASET= 
NEXT_PUBLIC_SANITY_API_VERSION=  
NEXT_PUBLIC_GIPHY_API_KEY=
NEXT_PUBLIC_GOOGLE_ANALYTICS=

# SANITY_API_READ_TOKEN
SANITY_REVALIDATE_SECRET